<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="java.js">
    <script src="https://kit.fontawesome.com/ac2b499509.js" crossorigin="anonymous"></script>
    <title>CulturaVillaDelCarmen</title>
</head>
<body>
    
    <header>
        <div class="ancho">
            <div class="logo">
                <p> <a href="index.html">Centro Cultural Isabel Escurra</a></p>
            </div>
        </div>
    </header>

<main>
<form action="" class="formulario">
    <h1 class="formulario__titulo">Contactenos</h1>
    <label for="" class="formulario__label">Apellido</label>
<input type="text" class="formulario__input"> 
    <label for="" class="formulario__label">Nombre</label>
<input type="text" class="formulario__input"> 
    <label for="" class="formulario__label">Email</label>
    <input type="text" class="formulario__input"> 
    <label for="" class="formulario__label">Telefono</label>
    <input type="text" class="formulario__input"> 
   <label for="" class="formulario__label">Asunto</label>
   <input type="submit" class="formulario__submit">
</form>

</main>


<br><br><br>
    <footer class="piedepagina">
        <div class="grupo-1">
            <div class="box">
                <h2>Nos acompañan</h2>
                <p>Municipalidad de Villa del Carmen</p>
                <p>Ministerio de Cultura</p>
            </div>
            <div class="box">
                <h2>Ubicación </h2>
                <p>Padre Rocha 300</p>
            </div>
            <div class="box"><h2><a href="formulario.html">Contacto</a></h2>
            <p>Municipalidad de Villa del Carmen</p>
            <p>Telefono: 02656494074</p>
            <p>Centro cultural Isabel Escurra</p>
            <p>Telefono 34567899929</p>
        </div>
            <div class="box">
                <h2>Siguenos</h2>
                <div class="RedSocial">
                    <a href="https://www.facebook.com/people/Centro-Cultural-Municipal-Isabel-Ezcurra-villa-del-Carmen/100080786821726/" target="_blank" class="fa fa-facebook"> </a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        
    
        </div>
         <div class="grupo2">
           <small>&copy; 2022 <b>CentroCultural</b>- Todos los derechos Reservados.</small>
           </div>
    </footer>
</body>
</html>